{
  "name": "accesopro",
  "private": true,
  "version": "0.2.10",
  "description": "Acceso y seguridad para barrios cerrados",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w @accesopro/api",
    "dev:web": "npm run dev -w @accesopro/web",
    "build:web": "npm run build -w @accesopro/web",
    "start:api": "npm run start -w @accesopro/api",
    "start:web": "npm run start -w @accesopro/web",
    "db:seed": "npm run seed -w @accesopro/api",
    "test:smoke": "node scripts/smoke-p0.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
